[00:00.65]老人と海 - ヨルシカ (Yorushika)
[00:14.35]靴紐が解けてる
[00:18.03]木漏れ日は足を舐む
[00:22.01]息を吸う音だけ聞こえてる
[00:29.19]貴方は今立ち上がる
[00:32.86]古びた椅子の上から
[00:37.22]柔らかい麻の匂いがする
[00:42.69]遥か遠くへ まだ遠くへ
[00:47.41]僕らは身体も脱ぎ去って
[00:51.08]まだ遠くへ
[00:53.01]雲も越えてまだ向こうへ
[00:58.46]風に乗って
[01:00.34]僕の想像力という重力の向こうへ
[01:05.85]まだ遠くへ まだ遠くへ
[01:09.53]海の方へ
[01:24.69]靴紐が解けてる
[01:28.28]蛇みたいに跳ね遊ぶ
[01:32.66]貴方の靴が気になる
[01:39.31]僕らは今歩き出す
[01:42.97]潮風は肌を舐む
[01:47.38]手を引かれるままの道
[01:52.80]さぁまだ遠くへ まだ遠くへ
[01:57.57]僕らはただの風になって
[02:01.30]まだ遠くへ
[02:03.16]雲も越えてまだ向こうへ
[02:08.59]風に乗って
[02:10.49]僕ら想像力という
[02:13.46]縛りを抜け出して
[02:16.04]まだ遠くへ まだ遠くへ 海の方へ
[02:34.79]靴紐が解けてる
[02:38.40]僕はついにしゃがみ込む
[02:42.74]鳥の鳴く声だけ聞こえてる
[02:49.46]肩をそっと叩かれて
[02:53.14]ようやく僕は気が付く
[02:57.56]海がもう目の先にある
[03:03.06]あぁまだ遠くへ まだ遠くへ
[03:09.55]僕らは心だけになって
[03:13.24]まだ遠くへ
[03:15.15]海も越えてまだ向こうへ
[03:20.63]風に乗って
[03:22.46]僕の想像力という重力の向こうへ
[03:27.99]まだ遠くへ まだ遠くへ
[03:31.72]海の方へ
[03:46.79]僕らは今靴を脱ぐ
[03:50.38]さざなみは足を舐む
[03:54.77]貴方の眼は遠くを見る
[04:01.65]ライオンが戯れる
[04:05.17]アフリカの砂浜は
[04:09.56]海のずっと向こうにある